material truck/inv
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			alpha_rejection greater 128 
			texture_unit
			{
				texture inv.dds
			}
		}
	}
}
material QC_TEX.000
{
	technique
	{
		pass
		{
			specular 0.000000 0.000000 0.000000 12.500000
			texture_unit
			{
				QCSUBMESH.png
			}
		}
	}
}
material QC_TEX.001
{
	technique
	{
		pass
		{
			texture_unit
			{
				QCSUBMESH.png
			}
		}
	}
}
material QC_TEX.002
{
	technique
	{
		pass
		{
			texture_unit
			{
				QCSUBMESH.png
			}
		}
	}
}
material QC_TEX.003
{
	technique
	{
		pass
		{
			specular 0.000000 0.000000 0.000000 12.500000
			texture_unit
			{
				QCSUBMESH.png
			}
		}
	}
}
material QC_TEX.004
{
	technique
	{
		pass
		{
			specular 0.000000 0.000000 0.000000 12.500000
			texture_unit
			{
				QCSUBMESH.png
			}
		}
	}
}
material QC_TEX.005
{
	technique
	{
		pass
		{
			specular 0.000000 0.000000 0.000000 12.500000
			texture_unit
			{
				QCSUBMESH.png
			}
		}
	}
}
material QC_TEX.006
{
	technique
	{
		pass
		{
			specular 0.000000 0.000000 0.000000 12.500000
			texture_unit
			{
				QCSUBMESH.png
			}
		}
	}
}
material QC_TEX.007
{
	technique
	{
		pass
		{
			specular 0.000000 0.000000 0.000000 12.500000
			texture_unit
			{
				QCSUBMESH.png
			}
		}
	}
}
material QC_TEX.008
{
	technique
	{
		pass
		{
			specular 0.000000 0.000000 0.000000 12.500000
			texture_unit
			{
				QCSUBMESH.png
			}
		}
	}
}